# appbubu-server

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/nsta/w2/: App.java
src/main/java/com/nsta/w2/HibernateUtils/: HibernateUtils.java  TestConnection.java
src/main/java/com/nsta/w2/Models/: Credential.java  Example.java  MappingNotebook.java  MappingTranslate.java  Notebook.java  User.java  Word.java  WordType.java
src/main/java/com/nsta/w2/Repository/: ExampleRepository.java  MappingNotebookRepository.java  NotebookRepository.java  TranslateRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/nsta/w2/RestController/: NotebookController.java  UserController.java  WordController.java
